{
    "cSpell.ignoreWords": [
        "AVANCIER",
        "CHANGCHU",
        "ENVIX",
        "GUANGQI",
        "NSPIRE",
        "Popconfirm",
        "Sider",
        "antd",
        "lyart"
    ]
}