{
    "cSpell.ignoreWords": [
        "AVANCIER",
        "Alessandra",
        "CHANGCHU",
        "ENVIX",
        "GUANGQI",
        "NSPIRE",
        "Popconfirm",
        "Sider",
        "alipayobjects",
        "antd",
        "bootstrapmb",
        "geekblue",
        "lorempixel",
        "lyart"
    ]
}